<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0, user-scalable=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="css/style.css"/>
    <link rel='stylesheet' media='(max-width: 480px)' href='css/mobile.css' />
    <link rel='stylesheet' media='(max-width: 768px) and (min-width: 481px)' href='css/smartphone.css' />
    <link rel='stylesheet' media='(max-width: 960px) and (min-width: 769px)' href='css/tablet.css' />
    <link rel='stylesheet' media='(min-width: 961px)' href='css/desktop.css' />
    <script src="js/main.js"></script>
    <script>
        //Спойлер в о компании
        function spoilAboutCompany(){
            var spoilButton = document.getElementById('spoil_about_company');
            var spoilText = document.getElementsByClassName('about_box-p--spoil');
            spoilButton.onclick = function(){
                if (spoilButton.getAttribute('data-id') == 1){
                    spoilButton.setAttribute('data-id', 2);
                    for (i=0; i<spoilText.length; i++){
                        spoilText[i].classList.remove('about_box-p--hide');
                    }
                    spoilButton.getElementsByClassName('open')[0].style.display = 'none';
                    spoilButton.getElementsByClassName('close')[0].style.display = 'block';
                }else{
                    spoilButton.setAttribute('data-id', 1);
                    for (i=0; i<spoilText.length; i++){
                        spoilText[i].classList.add('about_box-p--hide');
                    }
                    spoilButton.getElementsByClassName('open')[0].style.display = 'block';
                    spoilButton.getElementsByClassName('close')[0].style.display = 'none';
                }
            }
        }

        window.onload = function(){
            spoilAboutCompany();
        };

    </script>
</head>
<body>
<div class="wrapper wrapper_vibor_top">
    <header>
        <a href="index.html" class="header-logo">
            <img src="img/logo.png" alt=""/>
        </a>
        <div class="mobile_header_left_block">
            <label class="label_close_header_menu" for="close_header_menu">
                <span class="close_menu_label_line"></span>
                <span class="close_menu_label_line"></span>
                <span class="close_menu_label_line"></span>
            </label>
            <div class="header-content-tel mobile-header-content-tel">+7 (982) 345-45-45</div>
            <div class="header-content-authorization_form mobile-header-content-authorization_form">
                <p class="text-authorization_form mobile-text-authorization_form">Личный кабинет</p>
                    <a class="login" onclick="openLogForm()" href="javascript:void(0);">Войти</a>
                    <a class="registration" href="reg_step_one.html" >Регистрация</a>
            </div>
                <div class="box_au">
                    <label class="bax_au-label" for="box_au-login">Логин</label>
                    <input class="box_au-input" id="box_au-login" type="text"/>
                    <label class="bax_au-label" for="box_au-login">Пароль</label>
                    <input class="box_au-input" id="box_au-pass" type="password"/>
                    <a class="forget_pass" onclick="openRegForm()" href="javascript:void(0);">Забыл пароль</a>
                    <a class="box_au-enter" href="#">Войти</a>
                    <a class="box_au-reg" href="#">Выслать</a>
                </div>
                <div class="box_reg">
                    <label class="bax_au-label" for="box_au-mail">E-mail</label>
                    <input class="box_au-input" id="box_au-mail" type="text"/>

                    <a class="box_reg-enter" href="#">Зарегистрироваться</a>
                    <a class="forget_pass" href="#">Войти</a>
                </div>
        </div>

        <input style="display: none;" id="close_header_menu" type="checkbox"/>
        <div class="header-content">
            <div class="header-content-row">
                <div class="header-content-tel">+7 (982) 345-45-45</div>
                <div class="header-content-authorization_form">
                    <p class="text-authorization_form">Здравствуйте</p>
                    <a class="login" href="#">Дмитрий</a>
                    <a class="registration" href="#">Выход</a>
                </div>
            </div>
            <div class="header-content-row">
                <ul class="header_nav">
                    <li><a class="header-nav-link" href="address.html">Адресная программа</a></li>
                    <li><a class="header-nav-link header-nav-link-check" href="about.html">О компании</a></li>
                    <li><a class="header-nav-link" href="news.html">Новости</a></li>
                    <li><a class="header-nav-link" href="contact.html">Контакты</a></li>
                    <li><a class="header-nav-link header-nav-link_sum_disp " href="vy_vibraky.html">Вы выбрали</a></li>
                    <li><a class="header-nav-link sum_display sum_display_active" href="vy_vibraky.html">23</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="about_box">
        <h1 class="about_box-h1">Светодиодные экраны — <br/>
            это высокотехнологическая инновация, которая <br/>
            не так давно появилась на российском рынке.</h1>
        <p class="about_box-p">На сегодняшний день светодиодные экраны стали неотъемлемой частью города.
            Реклама, размещенная на видеоэкранах, становится привлекательной
            для тысячи зрителей, т. е. максимально эффективной, благодаря качественному
            изображению, резкому контрасту и динамическим образам. </p>
        <p class="about_box-p about_box-p--spoil about_box-p--hide">На сегодняшний день светодиодные экраны стали неотъемлемой частью города.
            Реклама, размещенная на видеоэкранах, становится привлекательной
            для тысячи зрителей, т. е. максимально эффективной, благодаря качественному
            изображению, резкому контрасту и динамическим образам. </p>
        <p class="about_box-p about_box-p--spoil about_box-p--hide">На сегодняшний день светодиодные экраны стали неотъемлемой частью города.
            Реклама, размещенная на видеоэкранах, становится привлекательной
            для тысячи зрителей, т. е. максимально эффективной, благодаря качественному
            изображению, резкому контрасту и динамическим образам. </p>
        <p class="about_box-p about_box-p--spoil about_box-p--hide">На сегодняшний день светодиодные экраны стали неотъемлемой частью города.
            Реклама, размещенная на видеоэкранах, становится привлекательной
            для тысячи зрителей, т. е. максимально эффективной, благодаря качественному
            изображению, резкому контрасту и динамическим образам. </p>
        <p class="about_box-p about_box-p--spoil about_box-p--hide">На сегодняшний день светодиодные экраны стали неотъемлемой частью города.
            Реклама, размещенная на видеоэкранах, становится привлекательной
            для тысячи зрителей, т. е. максимально эффективной, благодаря качественному
            изображению, резкому контрасту и динамическим образам. </p>
        <a id="spoil_about_company" data-id="1" class="about_box-a" href="javascript:void(0);"><span class="open">Подробнее</span><span style="display: none;" class="close">Скрыть</span></a>
    </div>
</div>

<div class="wrapper wrapper_contact_bottom">
    <div class="about_but_box">
        <div class="a_b_b-left"><p class="a_b_b-left-text">Преимущественные особенности уличных видеоэкранов</p></div>
        <div class="a_b_b-right">
            <div class="a_b_b-img"><img src="img/ab1.png" alt=""/></div>
            <div class="a_b_b-text"><p>Возможность круглосуточного ежедневного функционирования</p></div>
            <div class="a_b_b-img"><img src="img/ab2.png" alt=""/></div>
            <div class="a_b_b-text"><p>Удаленное управление сетью экранов из единого центра. Принцип «одного окна»</p></div>
            <div class="a_b_b-img"><img src="img/ab3.png" alt=""/></div>
            <div class="a_b_b-text"><p>Охват целевой аудитории – не менее 0,5 км</p></div>
            <div class="a_b_b-img"><img src="img/ab4.png" alt=""/></div>
            <div class="a_b_b-text"><p>Яркая динамическая картинка, звуковое сопровождение</p></div>
            <div class="a_b_b-img"><img src="img/ab5.png" alt=""/></div>
            <div class="a_b_b-text"><p>Элитарность среди существующих средств наружной рекламы</p></div>
            <div class="a_b_b-img"><img src="img/ab6.png" alt=""/></div>
            <div class="a_b_b-text"><p>Отсутствие дополнительных расходов на продакшн, можно использовать телевизионные рекламные ролики</p></div>
            <div class="a_b_b-img"><img src="img/ab7.png" alt=""/></div>
            <div class="a_b_b-text"><p>Возможность размещения рекламной кампании по любому медиаплану, вплоть до одного дня</p></div>
            <div class="a_b_b-img"><img src="img/ab8.png" alt=""/></div>
            <div class="a_b_b-text"><p>Защищены от погодных условий и более надежны</p></div>
            <div class="a_b_b-img"><img src="img/ab9.png" alt=""/></div>
            <div class="a_b_b-text"><p>Запуск рекламной кампании в течение 24 часов в любой точке сети. Быстрое (хоть каждый день) обновление рекламного сообщения без дополнительных расходов</p></div>
            <div class="a_b_b-img"><img src="img/ab10.png" alt=""/></div>
            <div class="a_b_b-text"><p>Оперативная отчетность: подтвержденные графики выхода, фотоотчеты</p></div>
            <div class="a_b_b-img"><img src="img/ab11.png" alt=""/></div>
            <div class="a_b_b-text"><p>Возможность транслировать одновременно большое количество разных продуктов, по сравнению со статичными наружными конструкциями</p></div>
        </div>
    </div>
    <footer>
        <div class="column footer_column">
            <p class="footer_copyright footer_copyright_white">© Алькасар Лайт 2015 <br/>
                Сайт разработан <a class="footer_copyright_link" href="#">© Radar Advertising Solutions</a></p>
        </div>
        <div class="column footer_column footer_column_2">
            <a class="conditionality conditionality_write" href="usloviya.html">Условия размещения</a>
        </div>
        <div class="column footer_column">
            <div class="footer_contacts">
                <a class="footer_contacts-tel" href="tel:+7 (982) 345-45-45">+7 (982) 345-45-45</a>
                <a class="footer_contacts-mail" href="mailto:info@mail.ru">info@mail.ru</a>

            </div>
        </div>
    </footer>
</div>


</body>
</html>