<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0, user-scalable=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="css/style.css"/>
    <link rel='stylesheet' media='(max-width: 480px)' href='css/mobile.css' />
    <link rel='stylesheet' media='(max-width: 768px) and (min-width: 481px)' href='css/smartphone.css' />
    <link rel='stylesheet' media='(max-width: 960px) and (min-width: 769px)' href='css/tablet.css' />
    <link rel='stylesheet' media='(min-width: 961px)' href='css/desktop.css' />
    <script src="js/main.js"></script>

</head>
<body>
<div class="wrapper wrapper_cabinet_top">
    <header>
        <a href="index.html" class="header-logo">
            <img src="img/logo.png" alt=""/>
        </a>
        <div class="mobile_header_left_block">
            <label class="label_close_header_menu" for="close_header_menu">
                <span class="close_menu_label_line"></span>
                <span class="close_menu_label_line"></span>
                <span class="close_menu_label_line"></span>
            </label>
            <div class="header-content-tel mobile-header-content-tel">+7 (982) 345-45-45</div>
            <div class="header-content-authorization_form mobile-header-content-authorization_form">
                <p class="text-authorization_form mobile-text-authorization_form">Личный кабинет</p>
                    <a class="login" onclick="openLogForm()" href="javascript:void(0);">Войти</a>
                    <a class="registration" href="reg_step_one.html" >Регистрация</a>
            </div>
                <div class="box_au">
                    <label class="bax_au-label" for="box_au-login">Логин</label>
                    <input class="box_au-input" id="box_au-login" type="text"/>
                    <label class="bax_au-label" for="box_au-login">Пароль</label>
                    <input class="box_au-input" id="box_au-pass" type="password"/>
                    <a class="forget_pass" onclick="openRegForm()" href="javascript:void(0);">Забыл пароль</a>
                    <a class="box_au-enter" href="#">Войти</a>
                    <a class="box_au-reg" href="#">Выслать</a>
                </div>
                <div class="box_reg">
                    <label class="bax_au-label" for="box_au-mail">E-mail</label>
                    <input class="box_au-input" id="box_au-mail" type="text"/>

                    <a class="box_reg-enter" href="#">Зарегистрироваться</a>
                    <a class="forget_pass" href="#">Войти</a>
                </div>
        </div>

        <input style="display: none;" id="close_header_menu" type="checkbox"/>
        <div class="header-content">
            <div class="header-content-row">
                <div class="header-content-tel">+7 (982) 345-45-45</div>
                <div class="header-content-authorization_form">
                    <p class="text-authorization_form">Здравствуйте</p>
                    <a class="login" href="#">Дмитрий</a>
                    <a class="registration" href="#">Выход</a>
                </div>
            </div>
            <div class="header-content-row">
                <ul class="header_nav header_nav--cabinet">
                    <li><a class="header-nav-link" href="address.html">Адресная программа</a></li>
                    <li><a class="header-nav-link" href="about.html">О компании</a></li>
                    <li><a class="header-nav-link" href="news.html">Новости</a></li>
                    <li><a class="header-nav-link" href="contact.html">Контакты</a></li>
                    <li><a class="header-nav-link header-nav-link_sum_disp header-nav-link-check" href="cabinet.html">Кабинет</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="cabinet_header_tabs">
        <h3 class="cabinet_header">Личный кабинет</h3>
        <ul class="cab_head_tabs_block">
            <li class="cab_head_tabs_block_item"><a class="cab_head_tabs_block_item-a " href="cabinet.html">Вы выбрали</a></li>
            <li class="cab_head_tabs_block_item"><a class="cab_head_tabs_block_item-a cab_head_tabs_block_item-check" href="cabinet_vopros.html">Вопрос-ответ</a></li>
            <li class="cab_head_tabs_block_item"><a class="cab_head_tabs_block_item-a" href="cabinet_settings.html">Настройки</a></li>
        </ul>
    </div>
    <div class="tab_block_header tab_block_header--margin-left">
        <a class="tab_block_header_a tab_block_header_a--margin" onclick="modalFullDisplay('askQuestion')" href="javascript:void(0);">Задать вопрос</a>
        <p class="tab_block_header_p">Оставьте свой вопрос, кликнув по ссылке и мы ответим вам в ближайшее время</p>
    </div>
</div>

<div class="wrapper wrapper_cabinet_bottom">
    <div class="tab_block_bottom">
        <table class="question_table">
            <tbody>
            <tr class="qu_tb-question">
                <th>Вопрос</th>
                <td><p>
                    <span class="question-date">30.07.2012</span>
                    Какими могут быть области применения светодиодной продукции?
                    Где использование светодиодов является наиболее целесообразным?</p></td>
            </tr>
            <tr class="qu_tb-answer">
                <th>Ответ</th>
                <td>
                    <p>Область использования светодиодов очень широка.
                    Светодиодная продукция может применяться практически везде,
                    где необходимо использование светотехники: в бытовом и промышленном
                    освещении, светодинамических системах, дизайнерском оформлении.
                    Использование светодиодов выгодно там, где необходима экономия электроэнергии,
                    где существуют высокие требования к электробезопасности, где желательно снизить
                    затраты на обслуживания. А это означает, что не существует области, где использование
                    светодиодной продукции было бы нецелесообразным.</p>
                </td>
            </tr>
            <tr class="qu_tb-question">
                <th>Вопрос</th>
                <td><p>  <span class="question-date">30.07.2012</span>Для чего нужна стабилизация тока, протекающего через светодиод?</p></td>
            </tr>
            <tr class="qu_tb-answer">
                <th>Ответ</th>
                <td>
                    <p>При стандартных режимах светодиода, зависимость тока от напряжения является
                        экспоненциальной, поэтому незначительное изменение напряжения приводит к большому
                        изменению тока. Так как световой поток, испускаемый светодиодом, находится в пропорциональной
                        зависимости от тока, яркость светодиода, в этих случаях, также колеблется. Поэтому ток должен
                        быть стабильным. Кроме этого, при превышении током допустимого предела, возникает перегрев
                        светодиода, приводящий к снижению срока его службы.</p>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="news_paginator">
            <a class="nw_pag-back" href="#"></a>
            <span class="nw_pag-this_page">1</span>
            <a href="#" class="nw_pag-other_page">2</a>
            <a href="#" class="nw_pag-other_page">3</a>
            <a class="nw_pag-next" href="#"></a>
        </div>
    </div>
    <footer>
        <div class="column footer_column">
            <p class="footer_copyright footer_copyright_white">© Алькасар Лайт 2015 <br/>
                Сайт разработан <a class="footer_copyright_link" href="#">© Radar Advertising Solutions</a></p>
        </div>
        <div class="column footer_column footer_column_2">
            <a class="conditionality conditionality_write" href="usloviya.html">Условия размещения</a>
        </div>
        <div class="column footer_column">
            <div class="footer_contacts">
                <a class="footer_contacts-tel" href="tel:+7 (982) 345-45-45">+7 (982) 345-45-45</a>
                <a class="footer_contacts-mail" href="mailto:info@mail.ru">info@mail.ru</a>

            </div>
        </div>
    </footer>
</div>

<div onclick="modalFullDisplay()" class="modal_control modal_bg askQuestion_bg"></div>
<div class="modal_control modal mail_modal modal_bg askQuestion">
    <a class="close_modal" onclick="modalFullDisplay()" href="javascript:void(0);"></a>
    <div class="question_modal_box"><p class="question_modal_box_p">Как вас зовут*</p> <input class="question_modal_box_input" type="text"/> <p class="question_modal_box_p">Контактный телефон</p> <input class="question_modal_box_input" type="text"/> <p class="question_modal_box_p">Ваш e-mail</p> <input class="question_modal_box_input" type="text"/> <p class="question_modal_box_p">Ваше сообщение</p> <textarea class="question_modal_box_textarea"></textarea> <img class="question_modal_box_captcha" src="img/captcha.png" alt=""/> <p class="question_modal_box_p">Введите символы с картинки</p> <input class="question_modal_box_input" type="text"/> <a class="question_modal_box_submit" onclick="modalFullDisplay('askQuestionAfter')" href="#">Отправить</a> </div>
</div>
<div onclick="modalFullDisplay()" class="modal_control modal_bg askQuestionAfter_bg"></div>
<div class="modal_control mail_modal askQuestionAfter modal_bg">
    <a class="close_modal" onclick="modalFullDisplay()" href="javascript:void(0);"></a>
    <p class="mail_modal_p">Спасибо! Ваш вопрос отправлен, <br/> наш менеджер ответит вам в ближайшее время. <br/> Уведомление придет вам на почту.</p>
</div>

</body>
</html>