<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0, user-scalable=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="css/style.css"/>
    <link rel='stylesheet' media='(max-width: 480px)' href='css/mobile.css' />
    <link rel='stylesheet' media='(max-width: 768px) and (min-width: 481px)' href='css/smartphone.css' />
    <link rel='stylesheet' media='(max-width: 960px) and (min-width: 769px)' href='css/tablet.css' />
    <link rel='stylesheet' media='(min-width: 961px)' href='css/desktop.css' />
    <script src="js/main.js"></script>
    <script>
        //Изменение натроек в Настройках кабинета
        function changeSettingsСabinet(){

            var tableInfo = document.getElementsByClassName('b_set-table_settings');
            var tableChange = document.getElementsByClassName('b_set-table_settings--change');
            var changeBut = document.getElementById('change_settings');

            changeBut.onclick = function(){
                if (changeBut.getAttribute('data-id') == 1){
                    changeBut.setAttribute('data-id', 2);
                    tableInfo[0].style.display = 'none';
                    tableChange[0].style.display = 'block';
                    changeBut.getElementsByClassName('change')[0].style.display = 'none';
                    changeBut.getElementsByClassName('save')[0].style.display = 'block';
                }else{
                    changeBut.setAttribute('data-id', 1);
                    tableInfo[0].style.display = 'block';
                    tableChange[0].style.display = 'none';
                    changeBut.getElementsByClassName('change')[0].style.display = 'block';
                    changeBut.getElementsByClassName('save')[0].style.display = 'none';
                }
            };
        }
        window.onload = function(){
            changeSettingsСabinet();

        };

    </script>
</head>
<body>
<div class="wrapper wrapper_cabinet_top">
    <header>
        <a href="index.html" class="header-logo">
            <img src="img/logo.png" alt=""/>
        </a>
        <div class="mobile_header_left_block">
            <label class="label_close_header_menu" for="close_header_menu">
                <span class="close_menu_label_line"></span>
                <span class="close_menu_label_line"></span>
                <span class="close_menu_label_line"></span>
            </label>
            <div class="header-content-tel mobile-header-content-tel">+7 (982) 345-45-45</div>
            <div class="header-content-authorization_form mobile-header-content-authorization_form">
                <p class="text-authorization_form mobile-text-authorization_form">Личный кабинет</p>
                    <a class="login" onclick="openLogForm()" href="javascript:void(0);">Войти</a>
                    <a class="registration" href="reg_step_one.html" >Регистрация</a>
            </div>
                <div class="box_au">
                    <label class="bax_au-label" for="box_au-login">Логин</label>
                    <input class="box_au-input" id="box_au-login" type="text"/>
                    <label class="bax_au-label" for="box_au-login">Пароль</label>
                    <input class="box_au-input" id="box_au-pass" type="password"/>
                    <a class="forget_pass" onclick="openRegForm()" href="javascript:void(0);">Забыл пароль</a>
                    <a class="box_au-enter" href="#">Войти</a>
                    <a class="box_au-reg" href="#">Выслать</a>
                </div>
                <div class="box_reg">
                    <label class="bax_au-label" for="box_au-mail">E-mail</label>
                    <input class="box_au-input" id="box_au-mail" type="text"/>

                    <a class="box_reg-enter" href="#">Зарегистрироваться</a>
                    <a class="forget_pass" href="#">Войти</a>
                </div>
        </div>

        <input style="display: none;" id="close_header_menu" type="checkbox"/>
        <div class="header-content">
            <div class="header-content-row">
                <div class="header-content-tel">+7 (982) 345-45-45</div>
                <div class="header-content-authorization_form">
                    <p class="text-authorization_form">Здравствуйте</p>
                    <a class="login" href="#">Дмитрий</a>
                    <a class="registration" href="#">Выход</a>
                </div>
            </div>
            <div class="header-content-row">
                <ul class="header_nav header_nav--cabinet">
                    <li><a class="header-nav-link" href="address.html">Адресная программа</a></li>
                    <li><a class="header-nav-link" href="about.html">О компании</a></li>
                    <li><a class="header-nav-link" href="news.html">Новости</a></li>
                    <li><a class="header-nav-link" href="contact.html">Контакты</a></li>
                    <li><a class="header-nav-link header-nav-link_sum_disp header-nav-link-check" href="cabinet.html">Кабинет</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="cabinet_header_tabs">
        <h3 class="cabinet_header">Личный кабинет</h3>
        <ul class="cab_head_tabs_block">
            <li class="cab_head_tabs_block_item"><a class="cab_head_tabs_block_item-a" href="cabinet.html">Вы выбрали</a></li>
            <li class="cab_head_tabs_block_item"><a class="cab_head_tabs_block_item-a" href="cabinet_vopros.html">Вопрос-ответ</a></li>
            <li class="cab_head_tabs_block_item"><a class="cab_head_tabs_block_item-a cab_head_tabs_block_item-check" href="cabinet_settings.html">Настройки</a></li>
        </ul>
    </div>
</div>

<div class="wrapper wrapper_cabinet_bottom">
    <div class="tab_block_bottom">
        <div class="box_settings">
            <table class="b_set-table_settings">
                <tr>
                    <th class="b_set-table_settings_th">Вас зовут</th>
                    <td class="b_set-table_settings_td">Алена</td>
                </tr>
                <tr>
                    <th class="b_set-table_settings_th">Ваша фамилия</th>
                    <td class="b_set-table_settings_td">Иванова</td>
                </tr>
                <tr>
                    <th class="b_set-table_settings_th">Адрес Вашей электронной почты</th>
                    <td class="b_set-table_settings_td">alena_chel@mail.ru</td>
                </tr>
                <tr>
                    <th class="b_set-table_settings_th">Ваш контактный номер телефона</th>
                    <td class="b_set-table_settings_td">8 (912) 32-32-760</td>
                </tr>
            </table>
            <table class="b_set-table_settings--change">
                <tr>
                    <th class="b_set-table_settings_th">Вас зовут</th>
                    <td><input class="input_cabin_set--border" value="Алена" type="text"/></td>
                </tr>
                <tr>
                    <th class="b_set-table_settings_th">Ваша фамилия</th>
                    <td class="b_set-table_settings_td"><input class="input_cabin_set--border" value="Иванова" type="text"/></td>
                </tr>
                <tr>
                    <th class="b_set-table_settings_th">Адрес Вашей электронной почты</th>
                    <td class="b_set-table_settings_td"><input class="input_cabin_set--border" value="alena_chel@mail.ru" type="text"/></td>
                </tr>
                <tr>
                    <th class="b_set-table_settings_th">Ваш контактный номер телефона</th>
                    <td class="b_set-table_settings_td"><input class="input_cabin_set--border" value="8 (912) 32-32-760" type="text"/></td>
                </tr>
            </table>
            <input id="check_email" type="checkbox"/>
            <label class="check_mail_label" for="check_email">Я хочу получать новости, информацию об акциях и скидках</label>
            <a class="change_settings" id="change_settings" data-id="1" href="#"><span class="change">Изменить настройки</span><span class="save">Сохранить</span></a>
        </div>
    </div>
    <footer class="pos_abs">
        <div class="column footer_column">
            <p class="footer_copyright footer_copyright_white">© Алькасар Лайт 2015 <br/>
                Сайт разработан <a class="footer_copyright_link" href="#">© Radar Advertising Solutions</a></p>
        </div>
        <div class="column footer_column footer_column_2">
            <a class="conditionality conditionality_write" href="usloviya.html">Условия размещения</a>
        </div>
        <div class="column footer_column">
            <div class="footer_contacts">
                <a class="footer_contacts-tel" href="tel:+7 (982) 345-45-45">+7 (982) 345-45-45</a>
                <a class="footer_contacts-mail" href="mailto:info@mail.ru">info@mail.ru</a>

            </div>
        </div>
    </footer>
</div>
</body>
</html>