<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0, user-scalable=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="css/style.css"/>
    <link rel='stylesheet' media='(max-width: 480px)' href='css/mobile.css' />
    <link rel='stylesheet' media='(max-width: 768px) and (min-width: 481px)' href='css/smartphone.css' />
    <link rel='stylesheet' media='(max-width: 960px) and (min-width: 769px)' href='css/tablet.css' />
    <link rel='stylesheet' media='(min-width: 961px)' href='css/desktop.css' />
    <script src="js/main.js"></script>

</head>
<body>
<div class="wrapper wrapper_vibor_top">
    <header>
        <a href="index.html" class="header-logo">
            <img src="img/logo.png" alt=""/>
        </a>
        <div class="mobile_header_left_block">
            <label class="label_close_header_menu" for="close_header_menu">
                <span class="close_menu_label_line"></span>
                <span class="close_menu_label_line"></span>
                <span class="close_menu_label_line"></span>
            </label>
            <div class="header-content-tel mobile-header-content-tel">+7 (982) 345-45-45</div>
            <div class="header-content-authorization_form mobile-header-content-authorization_form">
                <p class="text-authorization_form mobile-text-authorization_form">Личный кабинет</p>
                    <a class="login" onclick="openLogForm()" href="javascript:void(0);">Войти</a>
                    <a class="registration" href="reg_step_one.html" >Регистрация</a>
            </div>
                <div class="box_au">
                    <label class="bax_au-label" for="box_au-login">Логин</label>
                    <input class="box_au-input" id="box_au-login" type="text"/>
                    <label class="bax_au-label" for="box_au-login">Пароль</label>
                    <input class="box_au-input" id="box_au-pass" type="password"/>
                    <a class="forget_pass" onclick="openRegForm()" href="javascript:void(0);">Забыл пароль</a>
                    <a class="box_au-enter" href="#">Войти</a>
                    <a class="box_au-reg" href="#">Выслать</a>
                </div>
                <div class="box_reg">
                    <label class="bax_au-label" for="box_au-mail">E-mail</label>
                    <input class="box_au-input" id="box_au-mail" type="text"/>

                    <a class="box_reg-enter" href="#">Зарегистрироваться</a>
                    <a class="forget_pass" href="#">Войти</a>
                </div>
        </div>

        <input style="display: none;" id="close_header_menu" type="checkbox"/>
        <div class="header-content">
            <div class="header-content-row">
                <div class="header-content-tel">+7 (982) 345-45-45</div>
                <div class="header-content-authorization_form">
                    <p class="text-authorization_form">Здравствуйте</p>
                    <a class="login" href="#">Дмитрий</a>
                    <a class="registration" href="#">Выход</a>
                </div>
            </div>
            <div class="header-content-row">
                <ul class="header_nav">
                    <li><a class="header-nav-link" href="address.html">Адресная программа</a></li>
                    <li><a class="header-nav-link" href="about.html">О компании</a></li>
                    <li><a class="header-nav-link" href="news.html">Новости</a></li>
                    <li><a class="header-nav-link header-nav-link-check" href="contact.html">Контакты</a></li>
                    <li><a class="header-nav-link header-nav-link_sum_disp" href="vy_vibraky.html">Вы выбрали</a></li>
                    <li><a class="header-nav-link sum_display sum_display_active" href="vy_vibraky.html">23</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="head-contact_block">
        <div class="h-cb-left">
            <h3 class="h-cb-h3">Офис</h3>
            <p class="h-cb-p">8 (495) 642-72-72 <br/>
                8 (495) 642-70-70</p>
            <p class="h-cb-p">109028, г Москва, <br/>
                ул Земляной Вал, д 50А/8, стр 2</p>
            <p class="h-cb-p">ofice@alkasar-light.ru</p>
        </div>
        <div class="h-cb-right">
            <h3 class="h-cb-h3">По вопросам рекламы</h3>
            <p class="h-cb-p">Елена Васильевна Иванова <br/>
                8 (812) 643-34-19</p>
            <p class="h-cb-p">443567 г. Москва <br/>
                Поэтический бульвар, д.10</p>
            <p class="h-cb-p">po4ta@mail.ru</p>
        </div>
    </div>
</div>

<div class="wrapper wrapper_contact_bottom">
    <div class="contact_box_bottom">
        <h3 class="c_b_bt-h3">Написать нам</h3>
        <label class="c_b_bt-label" for="c_b_bt-name">Как Вас зовут? <span  class="lbl-mandatory_span">*</span>
        <input onblur="inputFill(this)" class="input_reg c_b_bt-input" id="c_b_bt-name" type="text"/>
        </label>
        <label class="c_b_bt-label" for="c_b_bt-tel">Контактный телефон <span  class="lbl-mandatory_span">*</span>
        <input onblur="inputFill(this)" class="input_reg c_b_bt-input" id="c_b_bt-tel" type="text"/>
        </label>
        <label class="c_b_bt-label" for="c_b_bt-email">E-mail <span class="lbl-mandatory_span">*</span>
        <input onblur="inputFill(this)" class="input_reg c_b_bt-input" id="c_b_bt-email" type="text"/>
        </label>
        <label class="c_b_bt-label" for="c_b_bt-textarea">Ваше сообщение <span  class="lbl-mandatory_span">*</span>
        <textarea onblur="inputFill(this)" id="c_b_bt-textarea"></textarea>
        </label>
        <a class="link_reg link_reg_cont_box" onclick = 'contactFormSubmit()' href="javascript:void(0)">Отправить</a>
    </div>
    <footer>
        <div class="column footer_column">
            <p class="footer_copyright footer_copyright_white">© Алькасар Лайт 2015 <br/>
                Сайт разработан <a class="footer_copyright_link" href="#">© Radar Advertising Solutions</a></p>
        </div>
        <div class="column footer_column footer_column_2">
            <a class="conditionality conditionality_write" href="usloviya.html">Условия размещения</a>
        </div>
        <div class="column footer_column">
            <div class="footer_contacts">
                <a class="footer_contacts-tel" href="tel:+7 (982) 345-45-45">+7 (982) 345-45-45</a>
                <a class="footer_contacts-mail" href="mailto:info@mail.ru">info@mail.ru</a>

            </div>
        </div>
    </footer>
</div>


</body>
</html>