<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0, user-scalable=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="css/style.css"/>
    <link rel='stylesheet' media='(max-width: 480px)' href='css/mobile.css' />
    <link rel='stylesheet' media='(max-width: 768px) and (min-width: 481px)' href='css/smartphone.css' />
    <link rel='stylesheet' media='(max-width: 960px) and (min-width: 769px)' href='css/tablet.css' />
    <link rel='stylesheet' media='(min-width: 961px)' href='css/desktop.css' />
    <script src="js/main.js"></script>
</head>
<body>
<div class="wrapper wrap_index_page">
    <header>
        <div class="header-logo">
            <img src="img/logo.png" alt=""/>
        </div>
        <div class="mobile_header_left_block">
            <label class="label_close_header_menu" for="close_header_menu">
                <span class="close_menu_label_line"></span>
                <span class="close_menu_label_line"></span>
                <span class="close_menu_label_line"></span>
            </label>
            <div class="header-content-tel mobile-header-content-tel">+7 (982) 345-45-45</div>
            <div class="header-content-authorization_form mobile-header-content-authorization_form">
                <p class="text-authorization_form mobile-text-authorization_form">Личный кабинет</p>
                <a class="login" href="#">Войти</a>
                <a class="registration" href="#">Регистрация</a>
            </div>

        </div>

        <input style="display: none;" id="close_header_menu" type="checkbox"/>
        <div class="header-content">
            <div class="header-content-row">
                <div class="header-content-tel">+7 (982) 345-45-45</div>
                <div class="header-content-authorization_form">
                    <a href="cabinet.html" class="text-authorization_form">Личный кабинет</a>
                    <a class="login" onclick="openLogForm()" href="javascript:void(0);">Войти</a>
                    <a class="registration" href="reg_step_one.html" >Регистрация</a>
                </div>
                <div class="box_au">
                    <label class="bax_au-label" for="box_au-login">Логин</label>
                    <input class="box_au-input" id="box_au-login" type="text"/>
                    <label class="bax_au-label" for="box_au-login">Пароль</label>
                    <input class="box_au-input" id="box_au-pass" type="password"/>
                    <a class="forget_pass" onclick="openRegForm()" href="javascript:void(0);">Забыл пароль</a>
                    <a class="box_au-enter" openLogForm() href="#">Войти</a>
                </div>
                <div class="box_reg">
                    <label class="bax_au-label" for="box_au-mail">E-mail</label>
                    <input class="box_au-input" id="box_au-mail" type="text"/>

                    <a class="box_reg-enter" onclick="openRegFormAfter()" href="javascript:void(0);">Восстановить пароль</a>
                    <!--<a class="forget_pass" href="#">Войти</a>-->
                </div>
                <div class="box_reg box_after_reg">
                    <p>На вашу почту отправлено письмо с паролем</p>
                    <a class="box_reg-enter" onclick="openRegFormAfter()" href="javascript:void(0);">Закрыть</a>
                </div>
            </div>
            <div class="header-content-row">
                <ul class="header_nav">
                    <li><a class="header-nav-link" href="address.html">Адресная программа</a></li>
                    <li><a class="header-nav-link" href="about.html">О компании</a></li>
                    <li><a class="header-nav-link" href="news.html">Новости</a></li>
                    <li><a class="header-nav-link" href="contact.html">Контакты</a></li>
                    <li><a class="header-nav-link header-nav-link_sum_disp" href="vy_vibraky.html">Вы выбрали</a></li>
                    <li><a class="header-nav-link sum_display sum_display_active" href="vy_vibraky.html">23</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="content index_page">
        <div class="index_page-map">
            <img class="map_layer map_layer_zero" src="img/map0.png" alt=""/>
            <div id="id_map_layer_one" class="map_layer map_layer_one"></div>
            <div id="id_map_layer_one_end" class="map_layer map_layer_one"></div>
            <div id="id_map_layer_two" class="map_layer map_layer_two"></div>
            <div id="id_map_layer_two_end" class="map_layer map_layer_two"></div>
            <div id="id_map_layer_three" class="map_layer map_layer_three"></div>
            <div id="id_map_layer_town" class="map_layer map_layer_town"></div>
            <div id="id_map_layer_town01" class="map_layer map_layer_town"></div>
            <div id="id_map_layer_town02" class="map_layer map_layer_town02"></div>
            <div id="id_map_layer_town03" class="map_layer map_layer_town03"></div>
            <div id="id_map_layer_town04" class="map_layer map_layer_town04"></div>
            <div id="id_map_layer_town05" class="map_layer map_layer_town05"></div>
            <div id="id_map_layer_town06" class="map_layer map_layer_town06"></div>
            <p id="id_content_on_map" class="content_on_map">Компания «Алькасар Лайт» —
                размещение рекламы
                на видеоэкранах, которые
                находятся на крупных ТЦ
                в регионах РФ</p>
            <div id="preload" class="preloader"></div>
        </div>

        <div class="index-chose">
            <a href="vy_vibraky.html" class="index-display">
                <img class="index-display-img" src="img/index_display.png" alt=""/>
                <span class="index_display-text">Выбрать экран</span>
            </a>
        </div>
    </div>
    <div class="line_over_footer"></div>
    <footer>
        <div class="column footer_column">
            <p class="footer_copyright">© Алькасар Лайт 2015 <br/>
                Сайт разработан <a class="footer_copyright_link" href="#">© Radar Advertising Solutions</a></p>
        </div>
        <div class="column footer_column footer_column_2">
            <a class="conditionality" href="usloviya.html">Условия размещения</a>
        </div>
        <div class="column footer_column">
            <div class="footer_contacts">
                <a class="footer_contacts-tel" href="tel:+7 (982) 345-45-45">+7 (982) 345-45-45</a>
                <a class="footer_contacts-mail" href="mailto:info@mail.ru">info@mail.ru</a>

            </div>
        </div>
    </footer>
</div>


</body>
</html>