<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0, user-scalable=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="css/style.css"/>
    <link rel='stylesheet' media='(max-width: 480px)' href='css/mobile.css' />
    <link rel='stylesheet' media='(max-width: 768px) and (min-width: 481px)' href='css/smartphone.css' />
    <link rel='stylesheet' media='(max-width: 960px) and (min-width: 769px)' href='css/tablet.css' />
    <link rel='stylesheet' media='(min-width: 961px)' href='css/desktop.css' />
    <script src="js/main.js"></script>
</head>
<body>
<div class="wrapper wrapper_vibor_top">
    <header>
        <a href="index.html" class="header-logo">
            <img src="img/logo.png" alt=""/>
        </a>
        <div class="mobile_header_left_block">
            <label class="label_close_header_menu" for="close_header_menu">
                <span class="close_menu_label_line"></span>
                <span class="close_menu_label_line"></span>
                <span class="close_menu_label_line"></span>
            </label>
            <div class="header-content-tel mobile-header-content-tel">+7 (982) 345-45-45</div>
            <div class="header-content-authorization_form mobile-header-content-authorization_form">
                <p class="text-authorization_form mobile-text-authorization_form">Личный кабинет</p>
                    <a class="login" onclick="openLogForm()" href="javascript:void(0);">Войти</a>
                    <a class="registration" href="reg_step_one.html" >Регистрация</a>
            </div>
           <div class="box_au">
                    <label class="bax_au-label" for="box_au-login">Логин</label>
                    <input class="box_au-input" id="box_au-login" type="text"/>
                    <label class="bax_au-label" for="box_au-login">Пароль</label>
                    <input class="box_au-input" id="box_au-pass" type="password"/>
                    <a class="forget_pass" onclick="openRegForm()" href="javascript:void(0);">Забыл пароль</a>
                    <a class="box_au-enter" href="#">Войти</a>
                    <a class="box_au-reg" href="#">Выслать</a>
                </div>
                <div class="box_reg">
                    <label class="bax_au-label" for="box_au-mail">E-mail</label>
                    <input class="box_au-input" id="box_au-mail" type="text"/>

                    <a class="box_reg-enter" href="#">Зарегистрироваться</a>
                    <a class="forget_pass" href="#">Войти</a>
                </div>
        </div>

        <input style="display: none;" id="close_header_menu" type="checkbox"/>
        <div class="header-content">
            <div class="header-content-row">
                <div class="header-content-tel">+7 (982) 345-45-45</div>
                <div class="header-content-authorization_form">
                    <p class="text-authorization_form">Здравствуйте</p>
                    <a class="login" href="#">Дмитрий</a>
                    <a class="registration" href="#">Выход</a>
                </div>
            </div>
            <div class="header-content-row">
                <ul class="header_nav">
                    <li><a class="header-nav-link" href="address.html">Адресная программа</a></li>
                    <li><a class="header-nav-link" href="about.html">О компании</a></li>
                    <li><a class="header-nav-link header-nav-link-check" href="news.html">Новости</a></li>
                    <li><a class="header-nav-link" href="contact.html">Контакты</a></li>
                    <li><a class="header-nav-link header-nav-link_sum_disp" href="vy_vibraky.html">Вы выбрали</a></li>
                    <li><a class="header-nav-link sum_display sum_display_active" href="vy_vibraky.html">23</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="news_tabs">
        <a class="nw_tab_link cab_head_tabs_block_item cab_head_tabs_block_item-a cab_head_tabs_block_item-check" href="#">Компания</a>
        <a class="nw_tab_link cab_head_tabs_block_item cab_head_tabs_block_item-a" href="#">Digital OOH</a>
    </div>
</div>

<div class="wrapper wrapper_contact_bottom">
    <div class="news_box">
        <a class="one_news" href="one_news.html">
            <span class="on_nw_left">
                <img src="img/news1.png" alt=""/>
            </span>
            <span class="on_nw_right">
                <span class="news-date">30.07.2012</span>
                <span class="new_head">Был введен в эксплуатацию видеоэкран  в г. Ростове в Торговом центре «Меркурий»</span>
                <span class="new_text">В настоящее время наша компания располагает собственной сетью из 18 видеоэкранов, размещенных в Самаре, Новосибирске, Ростове-на-Дону, Уфе, Омске, Перми, Нижнем Тагиле.</span>
            </span>
            <span class="new_arrow"></span>
        </a>
        <a class="one_news" href="one_news.html">
            <span class="on_nw_left">
                <img src="img/news2.png" alt=""/>
            </span>
            <span class="on_nw_right">
                <span class="news-date">30.07.2012</span>
                <span class="new_head">Был введен в эксплуатацию видеоэкран  в г. Ростове в Торговом центре «Меркурий»</span>
                <span class="new_text">В настоящее время наша компания располагает собственной сетью из 18 видеоэкранов, размещенных в Самаре, Новосибирске, Ростове-на-Дону, Уфе, Омске, Перми, Нижнем Тагиле.</span>
            </span>
            <span class="new_arrow"></span>
        </a>
        <a class="one_news" href="one_news.html">
            <span class="on_nw_left">
                <img src="img/news3.png" alt=""/>
            </span>
            <span class="on_nw_right">
                <span class="news-date">30.07.2012</span>
                <span class="new_head">Был введен в эксплуатацию видеоэкран  в г. Ростове в Торговом центре «Меркурий»</span>
                <span class="new_text">В настоящее время наша компания располагает собственной сетью из 18 видеоэкранов, размещенных в Самаре, Новосибирске, Ростове-на-Дону, Уфе, Омске, Перми, Нижнем Тагиле.</span>
            </span>
            <span class="new_arrow"></span>
        </a>
        <div class="news_paginator">
            <a class="nw_pag-back" href="#"></a>
            <span class="nw_pag-this_page">1</span>
            <a href="#" class="nw_pag-other_page">2</a>
            <a href="#" class="nw_pag-other_page">3</a>
            <a class="nw_pag-next" href="#"></a>
        </div>
    </div>

    <footer>
        <div class="column footer_column">
            <p class="footer_copyright footer_copyright_white">© Алькасар Лайт 2015 <br/>
                Сайт разработан <a class="footer_copyright_link" href="#">© Radar Advertising Solutions</a></p>
        </div>
        <div class="column footer_column footer_column_2">
            <a class="conditionality conditionality_write" href="usloviya.html">Условия размещения</a>
        </div>
        <div class="column footer_column">
            <div class="footer_contacts">
                <a class="footer_contacts-tel" href="tel:+7 (982) 345-45-45">+7 (982) 345-45-45</a>
                <a class="footer_contacts-mail" href="mailto:info@mail.ru">info@mail.ru</a>

            </div>
        </div>
    </footer>
</div>


</body>
</html>