<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0, user-scalable=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="css/style.css"/>
    <link rel='stylesheet' media='(max-width: 480px)' href='css/mobile.css' />
    <link rel='stylesheet' media='(max-width: 768px) and (min-width: 481px)' href='css/smartphone.css' />
    <link rel='stylesheet' media='(max-width: 960px) and (min-width: 769px)' href='css/tablet.css' />
    <link rel='stylesheet' media='(min-width: 961px)' href='css/desktop.css' />
    <script src="js/main.js"></script>

</head>
<body>
<div class="wrapper wrapper_reg_top">
    <header>
        <a href="index.html" class="header-logo">
            <img src="img/logo.png" alt=""/>
        </a>
        <div class="mobile_header_left_block">
            <label class="label_close_header_menu" for="close_header_menu">
                <span class="close_menu_label_line"></span>
                <span class="close_menu_label_line"></span>
                <span class="close_menu_label_line"></span>
            </label>
            <div class="header-content-tel mobile-header-content-tel">+7 (982) 345-45-45</div>
            <div class="header-content-authorization_form mobile-header-content-authorization_form">
                <p class="text-authorization_form mobile-text-authorization_form">Личный кабинет</p>
                    <a class="login" onclick="openLogForm()" href="javascript:void(0);">Войти</a>
                    <a class="registration" href="reg_step_one.html" >Регистрация</a>
            </div>
                <div class="box_au">
                    <label class="bax_au-label" for="box_au-login">Логин</label>
                    <input class="box_au-input" id="box_au-login" type="text"/>
                    <label class="bax_au-label" for="box_au-login">Пароль</label>
                    <input class="box_au-input" id="box_au-pass" type="password"/>
                    <a class="forget_pass" onclick="openRegForm()" href="javascript:void(0);">Забыл пароль</a>
                    <a class="box_au-enter" href="#">Войти</a>
                    <a class="box_au-reg" href="#">Выслать</a>
                </div>
                <div class="box_reg">
                    <label class="bax_au-label" for="box_au-mail">E-mail</label>
                    <input class="box_au-input" id="box_au-mail" type="text"/>

                    <a class="box_reg-enter" href="#">Зарегистрироваться</a>
                    <a class="forget_pass" href="#">Войти</a>
                </div>
        </div>

        <input style="display: none;" id="close_header_menu" type="checkbox"/>
        <div class="header-content">
            <div class="header-content-row">
                <div class="header-content-tel">+7 (982) 345-45-45</div>
                <div class="header-content-authorization_form">
                    <p class="text-authorization_form">Личный кабинет</p>
                    <a class="login" onclick="openLogForm()" href="javascript:void(0);">Войти</a>
                    <a class="registration" href="reg_step_one.html" >Регистрация</a>
                </div>
            </div>
            <div class="header-content-row">
                <ul class="header_nav">
                    <li><a class="header-nav-link" href="address.html">Адресная программа</a></li>
                    <li><a class="header-nav-link" href="about.html">О компании</a></li>
                    <li><a class="header-nav-link" href="news.html">Новости</a></li>
                    <li><a class="header-nav-link" href="contact.html">Контакты</a></li>
                    <li><a class="header-nav-link header-nav-link_sum_disp" href="vy_vibraky.html">Вы выбрали</a></li>
                    <li><a class="header-nav-link sum_display sum_display_active" href="vy_vibraky.html">23</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="registration_text_info">
        <p class="reg_t_i-p">
            Заполните поля ниже, после отправки данных, на вашу почту придет подтверждение регистрации
        </p>
    </div>

</div>

<div class="wrapper wrapper_reg_bottom">
    <div  class="rb-reg_container">
        <label class="rb-reg_con-label" for="userName">Как Вас зовут?<span class="lbl-mandatory_span">*</span></label>
        <input id="userName" class="input_reg" type="text"/>
        <label class="rb-reg_con-label" for="userSurname">Ваша фамилия<span class="lbl-mandatory_span">*</span></label>
        <input id="userSurname" class="input_reg" type="text"/>
        <label class="rb-reg_con-label" for="userCompany">Компания<span class="lbl-mandatory_span">*</span></label>
        <input id="userCompany" class="input_reg " type="text"/>
        <label class="rb-reg_con-label" for="userTelNumber">Ваш контактный номер телефона<span class="lbl-mandatory_span">*</span></label>
        <input id="userTelNumber" class="input_reg phone" type="text"/>
        <label class="rb-reg_con-label" for="userEmail">Адрес Вашей электронной почты<span class="lbl-mandatory_span">*</span></label>
        <input id="userEmail" class="input_reg" type="text"/>
        <label class="rb-reg_con-label" for="userPassword">Придумайте пароль<span class="lbl-mandatory_span">*</span></label>
        <input id="userPassword" class="input_reg" type="password"/>
        <label class="rb-reg_con-label" for="userRetryPassword">Ведите пароль еще раз<span class="lbl-mandatory_span">*</span></label>
        <input id="userRetryPassword" class="input_reg" type="password"/>
        <input id="reg_check" class="input_reg_check" type="checkbox"/>
        <label class="rb-reg_con-label_check" for="reg_check">Я даю добровольное согласие на обработку своих персональных данных
            с целью формирования заявки, инфо рмирования меня о совершённых
            и совершаемых мною заявках, для извещения меня обо всех новостях компании,
            участия в конкурсных программах и иных сервисах, предусмотренных
            для персонализированной среды cайта.</label>
        <a class="link_reg" href="reg_step_two.html">Зарегистрироваться</a>
    </div>
<!--    <div style="opacity: 0;" class="rb-reg_container_finish">
        <h2 class="rb-reg_con_fin-h2">
            Спасибо! <br/>
            Ваши данные отправлены.
        </h2>
        <p class="rb-reg_con_fin-p">
            На вашу почту отправлено письмо, перейдите по ссылке
            в нем для подстверждения регистрации.
        </p>
    </div>-->

    <footer>
        <div class="column footer_column">
            <p class="footer_copyright footer_copyright_white">© Алькасар Лайт 2015 <br/>
                Сайт разработан <a class="footer_copyright_link" href="#">© Radar Advertising Solutions</a></p>
        </div>
        <div class="column footer_column footer_column_2">
            <a class="conditionality conditionality_write" href="usloviya.html">Условия размещения</a>
        </div>
        <div class="column footer_column">
            <div class="footer_contacts">
                <a class="footer_contacts-tel" href="tel:+7 (982) 345-45-45">+7 (982) 345-45-45</a>
                <a class="footer_contacts-mail" href="mailto:info@mail.ru">info@mail.ru</a>

            </div>
        </div>
    </footer>
</div>


</body>
</html>