<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=10.0, user-scalable=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="stylesheet" href="css/style.css"/>
    <link rel='stylesheet' media='(max-width: 480px)' href='css/mobile.css' />
    <link rel='stylesheet' media='(max-width: 768px) and (min-width: 481px)' href='css/smartphone.css' />
    <link rel='stylesheet' media='(max-width: 960px) and (min-width: 769px)' href='css/tablet.css' />
    <link rel='stylesheet' media='(min-width: 961px)' href='css/desktop.css' />
    <link rel='stylesheet' media="print" href='css/print.css' />
    <script src="js/main.js"></script>

</head>
<body>
<div class="wrapper wrapper_vibor_top">
    <header>
        <a href="index.html" class="header-logo">
            <img src="img/logo.png" alt=""/>
        </a>
        <div class="mobile_header_left_block">
            <label class="label_close_header_menu" for="close_header_menu">
                <span class="close_menu_label_line"></span>
                <span class="close_menu_label_line"></span>
                <span class="close_menu_label_line"></span>
            </label>
            <div class="header-content-tel mobile-header-content-tel">+7 (982) 345-45-45</div>
            <div class="header-content-authorization_form mobile-header-content-authorization_form">
                <p class="text-authorization_form mobile-text-authorization_form">Личный кабинет</p>
                    <a class="login" onclick="openLogForm()" href="javascript:void(0);">Войти</a>
                    <a class="registration" href="reg_step_one.html" >Регистрация</a>
            </div>
                <div class="box_au">
                    <label class="bax_au-label" for="box_au-login">Логин</label>
                    <input class="box_au-input" id="box_au-login" type="text"/>
                    <label class="bax_au-label" for="box_au-login">Пароль</label>
                    <input class="box_au-input" id="box_au-pass" type="password"/>
                    <a class="forget_pass" onclick="openRegForm()" href="javascript:void(0);">Забыл пароль</a>
                    <a class="box_au-enter" href="#">Войти</a>
                    <a class="box_au-reg" href="#">Выслать</a>
                </div>
                <div class="box_reg">
                    <label class="bax_au-label" for="box_au-mail">E-mail</label>
                    <input class="box_au-input" id="box_au-mail" type="text"/>

                    <a class="box_reg-enter" href="#">Зарегистрироваться</a>
                    <a class="forget_pass" href="#">Войти</a>
                </div>
        </div>

        <input style="display: none;" id="close_header_menu" type="checkbox"/>
        <div class="header-content">
            <div class="header-content-row">
                <div class="header-content-tel">+7 (982) 345-45-45</div>
                <div class="header-content-authorization_form">
                    <p class="text-authorization_form">Здравствуйте</p>
                    <a class="login" href="#">Дмитрий</a>
                    <a class="registration" href="#">Выход</a>
                </div>
            </div>
            <div class="header-content-row">
                <ul class="header_nav">
                    <li><a class="header-nav-link" href="address.html">Адресная программа</a></li>
                    <li><a class="header-nav-link" href="about.html">О компании</a></li>
                    <li><a class="header-nav-link" href="news.html">Новости</a></li>
                    <li><a class="header-nav-link" href="contact.html">Контакты</a></li>
                    <li><a class="header-nav-link header-nav-link_sum_disp header-nav-link-check" href="vy_vibraky.html">Вы выбрали</a></li>
                    <li><a class="header-nav-link sum_display sum_display_active header-nav-link-check" href="vy_vibraky.html">23</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="cabinet_header_tabs">
        <h3 class="vibor_header">Вы выбрали 3 экрана</h3>
    </div>
    <div class="tab_block_header tab_block_header--full-center">
        <a class="tab_block_header_a" onclick="modalFullDisplay('sendManagerNoReg')" href="javascript:void(0);">Отправить менеджеру</a>
        <a class="tab_block_header_a" onclick="modalFullDisplay('sendOnMailNoReg')" href="javascript:void(0);">Отправить на почту</a>
        <a class="tab_block_header_a" onclick="window.print()" href="javascript:void(0);">Распечатать</a>
        <a class="tab_block_header_a add_display" href="#"></a>
    </div>
</div>

<div class="wrapper wrapper_cabinet_bottom">
    <div class="tab_block_bottom">
        <table class="tb_bot-table">
            <tr class="tb_bot-table-tr_head">
                <td class="fist_column">Адрес</td>
                <td class="second_column">ТЦ</td>
                <td class="third_column">Период кампании (дней)</td>
                <td class="four_column">Хронометраж</td>
                <td class="fifth_column">Бренд</td>
                <td class="sixth_column">Комментарий</td>
                <td class="seventh_column"></td>
            </tr>
            <tr class="tb_bot-table-body_tr" data-id="1">
                <td class="tb_bot-table-td_text tab_addr"><span class="table_descript_mob">Адрес: </span>Новосибирск
                    ул. Карла Маркса ул. 4А
                    (вход на ул. Блюхера)</td>
                <td class="tb_bot-table-td_text tab_trk"><span class="table_descript_mob">ТЦ: </span>Торгово-офисный центр
                    «Версаль»</td>
                <td class="tb_bot-table-td_text tab_camp_day"><span class="table_descript_mob">Период кампании (дней): </span><input type="text" value="24"/></td>
                <td class="tb_bot-table-td_text tab_camp_day"><span class="table_descript_mob">Хронометраж: </span><input type="text" value="0:30"/></td>
                <td class="tb_bot-table-td_text tab_brend"><span class="table_descript_mob">Бренд: </span></td>
                <td class="tb_bot-table-td_text tab_comment"><span class="table_descript_mob">Комментарий: </span></td>
                <td class="tb_bot-table-td_text tab_del mob_descr_dell"><span class="table_descript_mob ">Удалить!</span><span  onclick="deleteDisplay(this)" class="table_dell_td"></span></td>
            </tr>
            <tr class="tb_bot-table-body_tr" data-id="1">
                <td class="tb_bot-table-td_text tab_addr"><span class="table_descript_mob">Адрес: </span>Новосибирск
                    ул. Карла Маркса ул. 4А
                    (вход на ул. Блюхера)</td>
                <td class="tb_bot-table-td_text tab_trk"><span class="table_descript_mob">ТЦ: </span>Торгово-офисный центр
                    «Версаль»</td>
                <td class="tb_bot-table-td_text tab_camp_day"><span class="table_descript_mob">Период кампании (дней): </span><input type="text" value="24"/></td>
                <td class="tb_bot-table-td_text tab_camp_day"><span class="table_descript_mob">Хронометраж: </span><input type="text" value="0:30"/></td>
                <td class="tb_bot-table-td_text tab_brend"><span class="table_descript_mob">Бренд: </span></td>
                <td class="tb_bot-table-td_text tab_comment"><span class="table_descript_mob">Комментарий: </span></td>
                <td class="tb_bot-table-td_text tab_del mob_descr_dell"><span class="table_descript_mob ">Удалить!</span><span  onclick="deleteDisplay(this)" class="table_dell_td"></span></td>
            </tr>
            <tr class="tb_bot-table-body_tr" data-id="1">
                <td class="tb_bot-table-td_text tab_addr"><span class="table_descript_mob">Адрес: </span>Новосибирск
                    ул. Карла Маркса ул. 4А
                    (вход на ул. Блюхера)</td>
                <td class="tb_bot-table-td_text tab_trk"><span class="table_descript_mob">ТЦ: </span>Торгово-офисный центр
                    «Версаль»</td>
                <td class="tb_bot-table-td_text tab_camp_day"><span class="table_descript_mob">Период кампании (дней): </span><input type="text" value="24"/></td>
                <td class="tb_bot-table-td_text tab_camp_day"><span class="table_descript_mob">Хронометраж: </span><input type="text" value="0:30"/></td>
                <td class="tb_bot-table-td_text tab_brend"><span class="table_descript_mob">Бренд: </span></td>
                <td class="tb_bot-table-td_text tab_comment"><span class="table_descript_mob">Комментарий: </span></td>
                <td class="tb_bot-table-td_text tab_del mob_descr_dell"><span class="table_descript_mob ">Удалить!</span><span  onclick="deleteDisplay(this)" class="table_dell_td"></span></td>
            </tr>
            <tr class="tb_bot-table-body_tr" data-id="1">
                <td class="tb_bot-table-td_text tab_addr"><span class="table_descript_mob">Адрес: </span>Новосибирск
                    ул. Карла Маркса ул. 4А
                    (вход на ул. Блюхера)</td>
                <td class="tb_bot-table-td_text tab_trk"><span class="table_descript_mob">ТЦ: </span>Торгово-офисный центр
                    «Версаль»</td>
                <td class="tb_bot-table-td_text tab_camp_day"><span class="table_descript_mob">Период кампании (дней): </span><input type="text" value="24"/></td>
                <td class="tb_bot-table-td_text tab_camp_day"><span class="table_descript_mob">Хронометраж: </span><input type="text" value="0:30"/></td>
                <td class="tb_bot-table-td_text tab_brend"><span class="table_descript_mob">Бренд: </span></td>
                <td class="tb_bot-table-td_text tab_comment"><span class="table_descript_mob">Комментарий: </span></td>
                <td class="tb_bot-table-td_text tab_del mob_descr_dell"><span class="table_descript_mob ">Удалить!</span><span  onclick="deleteDisplay(this)" class="table_dell_td"></span></td>
            </tr>
            <tr class="tb_bot-table-body_tr" data-id="1">
                <td class="tb_bot-table-td_text tab_addr"><span class="table_descript_mob">Адрес: </span>Новосибирск
                    ул. Карла Маркса ул. 4А
                    (вход на ул. Блюхера)</td>
                <td class="tb_bot-table-td_text tab_trk"><span class="table_descript_mob">ТЦ: </span>Торгово-офисный центр
                    «Версаль»</td>
                <td class="tb_bot-table-td_text tab_camp_day"><span class="table_descript_mob">Период кампании (дней): </span><input type="text" value="24"/></td>
                <td class="tb_bot-table-td_text tab_camp_day"><span class="table_descript_mob">Хронометраж: </span><input type="text" value="0:30"/></td>
                <td class="tb_bot-table-td_text tab_brend"><span class="table_descript_mob">Бренд: </span></td>
                <td class="tb_bot-table-td_text tab_comment"><span class="table_descript_mob">Комментарий: </span></td>
                <td class="tb_bot-table-td_text tab_del mob_descr_dell"><span class="table_descript_mob ">Удалить!</span><span  onclick="deleteDisplay(this)" class="table_dell_td"></span></td>
            </tr>

        </table>
    </div>
    <div style="display: none;" class="tab_block_bottom">2</div>
    <div style="display: none;" class="tab_block_bottom">3</div>
    <footer>
        <div class="column footer_column">
            <p class="footer_copyright footer_copyright_white">© Алькасар Лайт 2015 <br/>
                Сайт разработан <a class="footer_copyright_link" href="#">© Radar Advertising Solutions</a></p>
        </div>
        <div class="column footer_column footer_column_2">
            <a class="conditionality conditionality_write" href="usloviya.html">Условия размещения</a>
        </div>
        <div class="column footer_column">
            <div class="footer_contacts">
                <a class="footer_contacts-tel" href="tel:+7 (982) 345-45-45">+7 (982) 345-45-45</a>
                <a class="footer_contacts-mail" href="mailto:info@mail.ru">info@mail.ru</a>

            </div>
        </div>
    </footer>
</div>


<div onclick="modalFullDisplay()" class="modal_control modal_bg sendManagerNoReg_bg"></div>
<div class="modal_control modal mail_modal modal_bg sendManagerNoReg">
    <a class="close_modal" onclick="modalFullDisplay()" href="javascript:void(0);"></a>
    <div class="question_modal_box question_modal_box--vertic-align">
        <p class="question_modal_box_p">Как вас зовут*</p>
        <input class="question_modal_box_input" type="text"/>
        <p class="question_modal_box_p">Компания*</p>
        <input class="question_modal_box_input" type="text"/>
        <p class="question_modal_box_p">Контактный телефон</p>
        <input class="question_modal_box_input" type="text"/>
        <p class="question_modal_box_p">Для того, чтобы сохранять, редактировать список выбранных экранов, необходимо <a href="reg_step_one.html"> зарегистрироваться</a> Это займет у вас не более  минуты</p>
        <a class="question_modal_box_submit" onclick="modalFullDisplay('sendManagerNoRegAfter')" href="#">Отправить</a>
    </div>
</div>
<div onclick="modalFullDisplay()" class="modal_control modal_bg sendManagerNoRegAfter_bg"></div>
<div class="modal_control modal mail_modal modal_bg sendManagerNoRegAfter">
    <a class="close_modal" onclick="modalFullDisplay()" href="javascript:void(0);"></a>
    <p class="mail_modal_p">Ваш запрос отправлен менеджеру. <br/> Мы свяжемся с вами в ближайшее время</p>
</div>
<div onclick="modalFullDisplay()" class="modal_control modal_bg sendOnMailNoReg_bg"></div>
<div class="modal_control mail_modal sendOnMailNoReg modal_bg">
    <a class="close_modal" onclick="modalFullDisplay()" href="javascript:void(0);"></a>
    <div class="question_modal_box question_modal_box--vertic-align">
        <p class="question_modal_box_p">Адрес вашей электронной  почты**</p>
        <input class="question_modal_box_input" type="text"/>
        <p class="question_modal_box_p">Для того, чтобы сохранять, редактировать список выбранных экранов, необходимо <a href="reg_step_one.html"> зарегистрироваться</a> Это займет у вас не более  минуты</p>
        <a class="question_modal_box_submit" onclick="modalFullDisplay('sendOnMailNoRegAfter')" href="#">Отправить</a>
    </div>

</div>
<div onclick="modalFullDisplay()" class="modal_control modal_bg sendOnMailNoRegAfter_bg"></div>
<div class="modal_control mail_modal sendOnMailNoRegAfter modal_bg">
    <a class="close_modal" onclick="modalFullDisplay()" href="javascript:void(0);"></a>
    <p class="mail_modal_p">Спасибо! Ваш вопрос отправлен, <br/> наш менеджер ответит вам в ближайшее время. <br/> Уведомление придет вам на почту.</p>
</div>

</body>
</html>